<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees List</title>

    <!-- MATERIAL ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <!-- MATERIAL ICON -->
    
    <script src="jquary/jquary.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="myLoad()">

  <div id="loading"></div>
  <div class="container">

    <!---------------ASIDE STRAT----------------------->
    <aside>
      <div class="top">
        <div class="logo">
            <img src="./img/ipcl.png" alt="">
        </div>
        <div class="close" id="close-btn">
                  <span class="material-icons-sharp">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
        </div>
      </div>

        <div class="sidebar">

          <a href="index.html" >
            <span class="">
              <i class="fa-solid fa-house-user"></i>
            </span>

            <h3>Dashboard</h3>
          </a>

          <a href="applications.html"  onclick="myFunction()">
                  <span class="">
                        <i class="fa-solid fa-user-check"></i>
                  </span>
              <h3>Select Employee</h3>
           </a>
        
        
        <div class="sub" id="myDIV">  
            <ul>  
                <li><a href="#" class="active_2">Applications</a></li>
                <li><a href="application_short_list.html">Application Short List</a></li>
                <li><a href="show_cv.html">CV</a></li>
            </ul>
        </div>
        
            
          <a href="#" class="active"  onclick="humanRe()" >
            <span class="">
              <i class="fa-solid fa-id-card"></i>
            </span>
            <h3>Human Resources</h3>
          </a>



        
        <div class="sub" id="human">  
            <ul>
                <li><a href="#" class="active_2">Employees</a></li>
                <li><a href="attendance.html" >Attendance</a></li>
                <li><a href="distribute_job.html">Job Distribution</a></li>
                
            </ul>
        </div>







          <a href="total_contacted_school.html">
                  <span class="">
                    <i class="fa-solid fa-school"></i>
                  </span>

                  <h3>School Data</h3>
          </a>

          <a href="oure_project_list.html">
            <span class="">
              <i class="fa-solid fa-briefcase"></i>
            </span>
              <h3>Oure Project</h3>
  
           </a>

                <a href="#" target="_blank">
                  <span class="">
                    <i class="fa-regular fa-credit-card"></i>
                  </span>

                  <h3>Financial System</h3>
                </a>

          <a href="#">
            <span class="material-icons-sharp">
              settings
            </span>

            <h3>Setting</h3>
          </a>


          <a href="#">
            <span class="material-icons-sharp">
              power_settings_new
              </span>

            <h3> Log Out</h3>
          </a>
        </div>
    </aside>
    <!---------------ASIDE END----------------------->

    <!-- ----------START OF MANI----------------------->
    <main>
        <diV class="">

            <h1> <i class="fa-solid fa-magnifying-glass"></i> Employees Search</h1>
  
  
            <div class="total_school ">
              <form action="#">

  
  
  
  
                      
  
                      <select class="date" name="Department" id="location">
                        <optgroup label="Department">
                          <option value="sl">All</option>
                          <option value="dv">Developer</option>
                          <option value="mr">Marketing </option>
                          <option value="ac">Accounting and Finance</option>
                        </optgroup>
                        </select>
  
  
                        
                      <select class="date" name="skills" id="skills">
                          <optgroup label="Skills">
                            <option value="location">All</option>
                            <option value="location">HTML 5</option>
                            <option value="location">CSS</option>
                            <option value="location">C++</option>
                            <option value="location">Java</option>
                          </optgroup>
                       </select>
  
                    <input class="button_2" type="submit" value="Search">
              </form>
  
          </div>

        <!----------START INSIGHTS---------->

         <!---------END OF INSIGHTS---------->

        <div class="recent-orders">

          <table id="customers">
            <thead>
              <tr>
              </tr>
            </thead>


            <tbody>

              <tr>
                  
                  <td>

                    <div class="update">
                        <div class="profile-photo flo">
                          <img src="./img/me.jpg" alt="">
                        </div>
          
                        <div class="lol2">
                          <p><b>Mahedi Hasan</b></p>
                        </div>
                      </div>
                  </td>

                  
                  <td>
                    
                    <a class="success" href="#">More Data</a>
                    <p class="success">Developer</p>
                </td>


              </tr>


             <tr>
                  
                  <td>

                    <div class="update">
                        <div class="profile-photo flo">
                          <img src="./img/index.jpg" alt="">
                        </div>
          
                        <div class="lol2">
                          <p><b>Mominul Islam</b></p>
                        </div>
                      </div>
                  </td>

                  
                  <td>
            
                    <a class="success" href="#">More Data</a>
                    <p class="success">Developer</p>
                </td>


              </tr>


              <tr>
                  
                <td>

                  <div class="update">
                      <div class="profile-photo flo">
                        <img src="./img/mdsiddiqulislamlabib.jpg" alt="">
                      </div>
        
                      <div class="lol2">
                        <p><b>Mominul Islam</b></p>
                      </div>
                    </div>
                </td>

                
                <td>
          
                  <a class="success" href="employee_profile.html">More Data</a>
                  <p class="success">Developer</p>
              </td>


            </tr>

            </tbody>
          </table>


          
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>

          <div class="clear"></div>


        </div>



        
    </main>
    <!-- ----------END OF MANI----------------------->

    <!-- ----------START OF RIGHT----------------------->
    <div class="right">
        <!-- START OF TOP -->
        <div class="top">
          <button id="menu-btn">
            <span>
              <i class="fa-solid fa-bars"></i>
            </span>
          </button>

          <div class="them-toggler">
            <span class="active">
              <i class="fa-solid fa-lightbulb"></i>
              </span>

              <span>
                <i class="fa-solid fa-moon"></i>
              </span>     
          </div>
          

          <div class="profile">
            <div class="info">
              <p>Hay, <b>Labib</b></p>
              <small class="text-muted">Admin</small>
            </div>

            <div class="profile-photo">
              <img src="./img/mdsiddiqulislamlabib.jpg" alt="">
            </div>
          </div>
        </div>
        <!-- END OF TOP -->



        <div class="sales-analytics">

          <h2></h2>

            <a href="full_info_crete.html">

          <div class="item online">

            

            <span class="">
                <i class="fa-solid fa-square-plus"></i>
              </span>

              <div class="right">
                <div class="info">
                  <h3 class="primary">
                    Add Employee
                  </h3>
                </div>
              </div>
          </div>

        </a>






        </div>
        
    </div>
    <!-- ----------END OF RIGHT----------------------->
  </div>  
</table>

<script src="js/index.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    humanRe();
  });
</script>

</body>
</html>