<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Create an Account</title>
</head>
<body>
    <div class="">
                        <form action="Applications.html" method="../" class="customcss">
                    <div class="center">
                        <div class="signup">
                            <h1>Create an Account</h1>
                            <div class="border"></div>
                        </div>
                        <div class="message">
                            <p>Already registered?</p>
                            <a href="">Login Here</a>
                        </div>
                        <label for="name" class="name">Name:</label>
                        <input type="text" id="name" class="input_control" placeholder="Full Name" required>
                        <label for="ph">Phone No:</label>
                        <input type="text" id="ph" class="input_control" placeholder="Type a valid phone no" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="input_control" placeholder="Type a valid email no" required>
                        <label for="file" class="mr-contorl">Upload Cv Here:</label>
                        <input type="file" id="file" class="mr-in" placeholder="lol">
                        <div class="btn_control">
                            <input class="button" type="submit" value="Apply">
                            <input class="button" type="reset" value="Close">
                        </div>
                        <div class="clear"></div>
                    </div>
                </form>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
   
</body>
</html>